object CheckCommand "check_tor_http" {
  import "http"
  command = [ "/usr/bin/torsocks", PluginDir + "/check_http" ]
}

apply Service "onion_http" {
  check_interval = 60s
  retry_interval = 60s
  max_check_attempts = 30
  flapping_threshold_high = 50
  flapping_threshold_low = 40
  enable_perfdata = true
  enable_flapping = true

  vars.slack_notifications = "enabled"
  vars.notification.keybase = 1

  check_command = "check_tor_http"

  assign where host.vars.pricenode
}

object HostGroup "bisq-pricenodes" {
  display_name = "Bisq Pricenodes"
  assign where host.vars.pricenode
}

template Host "bisq-pricenode" {
  check_interval = 60s
  retry_interval = 60s
  max_check_attempts = 30
  flapping_threshold_high = 50
  flapping_threshold_low = 40
  enable_perfdata = true
  enable_flapping = true

  vars.slack_notifications = "enabled"
  vars.notification.keybase = 1

  vars.pricenode = "1"
  check_command = "dummy"
}

object Host "wizpriceje6q5tdrxkyiazsgu7irquiqjy2dptezqhrtu7l2qelqktid.onion" { import "bisq-pricenode"; vars.http_address = "wizpriceje6q5tdrxkyiazsgu7irquiqjy2dptezqhrtu7l2qelqktid.onion"; vars.http_uri = "/getAllMarketPrices"; vars.operator = "@wiz" }
object Host "emzypricpidesmyqg2hc6dkwitqzaxrqnpkdg3ae2wef5znncu2ambqd.onion" { import "bisq-pricenode"; vars.http_address = "emzypricpidesmyqg2hc6dkwitqzaxrqnpkdg3ae2wef5znncu2ambqd.onion"; vars.http_uri = "/getAllMarketPrices"; vars.operator = "@emzy" }
object Host "devinpndvdwll4wiqcyq5e7itezmarg7rzicrvf6brzkwxdm374kmmyd.onion" { import "bisq-pricenode"; vars.http_address = "devinpndvdwll4wiqcyq5e7itezmarg7rzicrvf6brzkwxdm374kmmyd.onion"; vars.http_uri = "/getAllMarketPrices"; vars.operator = "@devinbileck" }
object Host "aprcndeiwdrkbf4fq7iozxbd27dl72oeo76n7zmjwdi4z34agdrnheyd.onion" { import "bisq-pricenode"; vars.http_address = "aprcndeiwdrkbf4fq7iozxbd27dl72oeo76n7zmjwdi4z34agdrnheyd.onion"; vars.http_uri = "/getAllMarketPrices"; vars.operator = "@miker" }
object Host "ro7nv73awqs3ga2qtqeqawrjpbxwarsazznszvr6whv7tes5ehffopid.onion" { import "bisq-pricenode"; vars.http_address = "ro7nv73awqs3ga2qtqeqawrjpbxwarsazznszvr6whv7tes5ehffopid.onion"; vars.http_uri = "/getAllMarketPrices"; vars.operator = "@alexej996" }
