object CheckCommand "check_seednode" {
  command = [ PluginDir + "/risq", "check-node", "$seednodeaddress$", "$seednodeport$" ]
}

apply Service "seednode" {
  check_interval = 30s 
  retry_interval = 30s 
  max_check_attempts = 20
  flapping_threshold_high = 40
  flapping_threshold_low = 30
  enable_perfdata = true
  enable_flapping = true

  vars.slack_notifications = "enabled"
  vars.notification.keybase = 1

  check_command = "check_seednode"

  assign where host.vars.seednodeaddress
}

object HostGroup "bisq-seednodes" {
  display_name = "Bisq seednodes"
  assign where host.vars.seednodeaddress
}

template Host "bisq-seednode" {
  check_interval = 30s 
  retry_interval = 30s 
  max_check_attempts = 20
  flapping_threshold_high = 40
  flapping_threshold_low = 30
  enable_perfdata = true
  enable_flapping = true

  vars.slack_notifications = "enabled"
  vars.notification.keybase = 1

  vars.seednodeport = "8000"
  check_command = "dummy"
}

object Host "5quyxpxheyvzmb2d.onion" {
  import "bisq-seednode"
  vars.seednodeaddress = "5quyxpxheyvzmb2d.onion"
  vars.operator = "@miker"
}

object Host "ef5qnzx6znifo3df.onion" {
  import "bisq-seednode"
  vars.seednodeaddress = "ef5qnzx6znifo3df.onion"
  vars.operator = "@wiz"
}

object Host "s67qglwhkgkyvr74.onion" {
  import "bisq-seednode"
  vars.seednodeaddress = "s67qglwhkgkyvr74.onion"
  vars.operator = "@emzy"
}

object Host "jhgcy2won7xnslrb.onion" {
  import "bisq-seednode"
  vars.seednodeaddress = "jhgcy2won7xnslrb.onion"
  vars.operator = "@wiz"
}

object Host "3f3cu2yw7u457ztq.onion" {
  import "bisq-seednode"
  vars.seednodeaddress = "3f3cu2yw7u457ztq.onion"
  vars.operator = "@devinbileck"
}

object Host "723ljisnynbtdohi.onion" {
  import "bisq-seednode"
  vars.seednodeaddress = "723ljisnynbtdohi.onion"
  vars.operator = "@emzy"
}

object Host "rm7b56wbrcczpjvl.onion" {
  import "bisq-seednode"
  vars.seednodeaddress = "rm7b56wbrcczpjvl.onion"
  vars.operator = "@miker"
}

object Host "fl3mmribyxgrv63c.onion" {
  import "bisq-seednode"
  vars.seednodeaddress = "fl3mmribyxgrv63c.onion"
  vars.operator = "@devinbileck"
}
