object HostGroup "bisq-web" {
  display_name = "Bisq web"
  assign where host.vars.bisqweb
}

template Host "bisq-web" {
  import "generic-host"

  check_interval = 60s 
  retry_interval = 60s 
  max_check_attempts = 10
  enable_perfdata = true
  enable_flapping = true

  vars.slack_notifications = "enabled"
  vars.notification.keybase = 1
  vars.http_ssl = "1"
  vars.bisqweb = "1"

  check_command = "dummy"
}

#object Host "bisq.network" { import "bisq-web"; address = "bisq.network"; vars.http_vhost = "bisq.network"; }
#object Host "docs.bisq.network" { import "bisq-web"; address = "docs.bisq.network"; vars.http_vhost = "docs.bisq.network"; }
object Host "bisq.community" { import "bisq-web"; address = "bisq.community"; vars.http_vhost = "bisq.community"; }
#object Host "bisq.io" { import "bisq-web"; address = "bisq.io"; vars.http_vhost = "bisq.io"; }

object HostGroup "bisq-explorers" {
  display_name = "Bisq Explorers"
  assign where host.vars.bisqexplorer
}

template Host "bisq-explorer" {
  import "bisq-web"
  vars.bisqweb = "0"
  vars.bisqexplorer = "1"
  vars.http_vhosts["bsq_explorer"] = {
    http_ssl = "1"
    http_uri = "/revision.json"
  }
}

object Host "bsq.sqrrm.net" {
  import "bisq-explorer"
  address = "bsq.sqrrm.net"
  vars.ping_wrta = "220, 5%"
  vars.ping_crta = "250, 15%"
  vars.http_vhost = "bsq.sqrrm.net"
  vars.operator = "@sqrrm"
}
object Host "bsq.bisq.services" {
  import "bisq-explorer"
  address = "bsq.bisq.services"
  vars.ping_wrta = "220, 5%"
  vars.ping_crta = "250, 15%"
  vars.http_vhost = "bsq.bisq.services"
  vars.operator = "@devinbileck"
}
object Host "bsq.vante.me" {
  import "bisq-explorer"
  address = "bsq.vante.me"
  vars.ping_wrta = "220, 5%"
  vars.ping_crta = "250, 15%"
  vars.http_vhost = "bsq.vante.me"
  vars.operator = "@miker"
}
object Host "bsq.emzy.de" {
  import "bisq-explorer"
  address = "bsq.emzy.de"
  vars.ping_wrta = "220, 5%"
  vars.ping_crta = "250, 15%"
  vars.http_vhost = "bsq.emzy.de"
  vars.operator = "@emzy"
}
object Host "bsq.bisq.cc" {
  import "bisq-explorer"
  address = "bsq.bisq.cc"
  vars.ping_wrta = "220, 5%"
  vars.ping_crta = "250, 15%"
  vars.http_vhost = "bsq.bisq.cc"
  vars.operator = "@m52go"
}

object Host "bisq.markets" {
  import "bisq-web"
  address = "103.99.170.70"
  address6 = "2401:b140:1::96:70"
  vars.os = "Linux"
  #vars.ssh_port = 92
  #vars.ifname = "ens160"
#  vars.http_vhosts["/graphql"] = {
#    http_ssl = "1"
#    http_method = "POST"
#    http_uri = "/graphql"
#    http_contenttype = "application/json"
#    http_post = "{ \"query\": \"{ currencies { code name precision type: currencyTypeLowerCase } }\" }"
#  }
  vars.http_vhosts["/api/trades"] = {
    http_ssl = "1"
    http_uri = "/api/trades?market=bsq_btc"
  }
  vars.disks["disk"] = {
  }
}
